# cargo-cats

./: .gitignore  Makefile  PUSH_IMAGES_ECR.md  README.md  SLOW-AGENT-INJECTION.md  TODO.md  WORKSHOP.md  contrast-agent-operator-config.yaml  contrast-agent-operator.yaml  contrast-agent-operator.yaml.template  env.example  reset-demo.py  sonar-project.properties  vulnerabilities.md
.github/workflows/: contrast-smartfix.yml  smartfix.yml
contrast-cargo-cats/: Chart.yaml  opesearch_savedobjects.ndjson  values.yaml
contrast-cargo-cats/templates/: _helpers.tpl  dataservice.yaml  docservice.yaml  frontgateservice.yaml  imageservice.yaml  ingress.yaml  labelservice.yaml  mysql.yaml  webhookservice.yaml
contrast-cargo-cats/templates/opensearch/: opensearch-dashboard.yaml  opensearch-node.yaml
services/console-ui/: Dockerfile  addresses.ser  app.py  payload.ser
services/console-ui/templates/: index.html
services/contrastdatacollector/: Dockerfile  TODO.md  app.py  requirements.txt
services/dataservice/: Dockerfile  pom.xml
services/dataservice/src/main/resources/: application.properties
services/dataservice/src/main/resources/db/: init.sql
services/docservice/: Dockerfile  app.py  create_xxe_samples.py  requirements.txt
services/docservice/xxe_samples/: xxe_directory_listing.docx  xxe_file_read.docx  xxe_file_read_hosts.docx  xxe_http_request.docx  xxe_proc_version.docx
services/exploit-server/: Dockerfile
services/frontgateservice/: Dockerfile  pom.xml
services/frontgateservice/src/main/java/com/contrast/frontgateservice/: FrontGateServiceApplication.java
services/frontgateservice/src/main/java/com/contrast/frontgateservice/config/: AuthenticationConfig.java  SecurityConfig.java
services/frontgateservice/src/main/java/com/contrast/frontgateservice/controller/: ApiController.java  WebController.java
services/frontgateservice/src/main/java/com/contrast/frontgateservice/entity/: User.java
services/frontgateservice/src/main/java/com/contrast/frontgateservice/service/: CustomUserDetailsService.java  DataServiceProxy.java  DocServiceProxy.java  ImageServiceProxy.java  LabelServiceProxy.java  UserService.java  WebhookServiceProxy.java
services/frontgateservice/src/main/java/com/contrast/frontgateservice/util/: SafeDeserializationUtil.java
services/frontgateservice/src/main/resources/: application.properties  log4j2.xml
services/frontgateservice/src/main/resources/templates/: addresses.html  cats.html  dashboard.html  index.html  layout.html  login.html  register.html  shipments.html  webhooks.html
services/frontgateservice/src/test/java/com/contrast/frontgateservice/: FrontGateServiceApplicationTests.java
services/frontgateservice/src/test/java/com/contrast/frontgateservice/controller/: ApiControllerSecurityTest.java
services/frontgateservice/src/test/java/com/contrast/frontgateservice/service/: CustomUserDetailsServiceSecurityTest.java
services/imageservice/: .dockerignore  Dockerfile  Program.cs  appsettings.json
services/labelservice/: Dockerfile  app.js  package.json
services/webhookservice/: Dockerfile  app.py  app_security_test.py  requirements.txt
services/webhookservice/tests/: README.md  test_app_security.py
simulation-console/: Chart.yaml  values.yaml
simulation-console/templates/: _helpers.tpl  console-ui.yaml  contrastdatacollector.yaml  exploit-server.yaml  ingress.yaml  zapproxy.yaml
(+21 files in other folders)
